//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ATS_VIWER2.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_ATS_VIWER2_FORM             101
#define IDR_POPUP_EDIT                  119
#define ID_STATUSBAR_PANE1              120
#define ID_STATUSBAR_PANE2              121
#define IDS_STATUS_PANE1                122
#define IDS_STATUS_PANE2                123
#define IDS_TOOLBAR_STANDARD            124
#define IDS_TOOLBAR_CUSTOMIZE           125
#define ID_VIEW_CUSTOMIZE               126
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME_256               129
#define IDR_ATS_VIWER2TYPE              130
#define IDR_THEME_MENU                  200
#define ID_SET_STYLE                    201
#define ID_VIEW_APPLOOK_WIN_2000        210
#define ID_VIEW_APPLOOK_OFF_XP          211
#define ID_VIEW_APPLOOK_WIN_XP          212
#define ID_VIEW_APPLOOK_OFF_2003        213
#define ID_VIEW_APPLOOK_VS_2005         214
#define ID_VIEW_APPLOOK_OFF_2007_BLUE   215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK  216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER 217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA   218
#define IDS_EDIT_MENU                   306
#define IDI_RED                         321
#define IDI_GREEN                       322
#define IDI_UNEXTEN                     323
#define IDI_EXTEN                       324
#define IDI_SERVER01                    325
#define IDD_DLG_PROGRESS                326
#define IDI_GRAY                        326
#define IDD_CHARGING_SET                327
#define IDD_DLG_CURVE_PLOT              328
#define IDB_BMP_CON_BAD                 329
#define IDB_BMP_CON_OK                  330
#define IDB_BMP_CON_WARNING             331
#define IDD_BATTERY_ENABLE              332
#define IDD_DLG_SW_SET                  343
#define IDB_BITMAP1                     344
#define IDB_BMP_BACK                    344
#define IDB_PNG_VOL                     346
#define IDB_PNG_SW_SET                  349
#define IDB_PNG_SWITCH                  349
#define IDB_PNG_CHAR_START              351
#define IDB_PNG_START                   351
#define IDB_PNG_STOP                    353
#define IDD_DLG_PINGBAO                 354
#define IDB_PNG_UNSELECTED_1            356
#define IDB_PNG_UNSELECTED_2            357
#define IDD_DLG_RIGHT                   357
#define IDB_PNG_UNSELECTED_3            358
#define IDD_DIALOG1                     358
#define IDD_DLG_LOG_MAIN                358
#define IDB_PNG_UNSELECTED_4            359
#define IDB_PNG_SELECTED_1              360
#define IDB_PNG_SELECTED_2              361
#define IDB_PNG_SELECTED_3              362
#define IDB_PNG_SELECTED_4              363
#define IDB_PNG_CURR_SET                364
#define IDB_PNG_SET                     364
#define IDB_PNG_CURR_QUERY              365
#define IDB_PNG_QUERY                   365
#define IDB_PNG_CHARGING                366
#define IDB_PNG_DISCHARGING             367
#define IDB_PNG_EANBLE                  368
#define IDB_PNG_PARAM                   369
#define IDB_PNG_LOG                     370
#define IDB_PNG_LOG_CLEAR               371
#define IDB_PNG_LOG_SAVE                372
#define IDD_DLG_MIN_DIS_UNIT            373
#define IDB_PNG_NEW_ENABLE              374
#define IDB_PNG_NEW_MIN_DIS_UNIT        375
#define IDB_PNG_NEW_PARAMS              376
#define IDB_PNG_NEW_QUERY               377
#define IDB_PNG_NEW_SET                 378
#define IDB_PNG_UPS_CTRL                379
#define IDB_PNG_UPS_CTRL_START          380
#define IDB_PNG_UPS_CTRL_STOP           381
#define IDC_PIC_SHOW                    1004
#define IDC_BATTERY_VEVT                1006
#define IDC_STA_STATUS                  1008
#define IDC_STA_SYS_CURRENT             1009
#define IDC_STA_SYS_VALTAGE             1010
#define IDC_STA_SYS_MODE                1011
#define IDC_STA_SYS_MODE2               1011
#define IDC_STA_MIN_UNIT                1012
#define IDC_STA_TRL                     1013
#define IDC_STA_TRH                     1014
#define IDC_STA_UNIT_JOIN               1015
#define IDC_STA_IDENTY                  1016
#define IDC_BTN_QUERY_VC                1017
#define IDC_BTN_SET_VC                  1018
#define IDC_CHECK_MODE0                 1018
#define IDC_BTN_START_CHA               1019
#define IDC_CHECK_MODE1                 1019
#define IDC_CHECK_MODE2                 1020
#define IDC_BTN_START_CHA2              1020
#define IDC_BTN_DISCHAR                 1020
#define IDC_CHECK_MODE3                 1021
#define IDC_BTN_STOP_CHA                1021
#define IDC_E_CURRENT                   1022
#define IDC_BTN_DISCHAR_STOP            1022
#define IDC_E_VOLTAGE                   1023
#define IDC_STA_DEBUG_OUTPUT_MODE       1023
#define IDC_STA_PLOT                    1023
#define IDC_STA_ERROR                   1024
#define IDC_RA_1_YES                    1026
#define IDC_RA_1_NO                     1027
#define IDC_RA_2_YES                    1028
#define IDC_RA_2_NO                     1029
#define IDC_RA_3_YES                    1030
#define IDC_RA_3_NO                     1031
#define IDC_RA_4_YES                    1032
#define IDC_RA_4_NO                     1033
#define IDC_STA_TEXT                    1034
#define IDC_STA_CUR_RANG                1037
#define IDC_STA_VOL_RANG                1038
#define IDC_STA_CHARGING                1038
#define IDC_STA_DISCHAR                 1039
#define IDC_CHECK_BAT_1                 1039
#define IDC_CHECK_BAT_2                 1040
#define IDC_CHECK_BAT_3                 1041
#define IDC_BUTTON2                     1041
#define IDC_BTN_MOD_SW                  1041
#define IDC_CHECK_BAT_4                 1042
#define IDC_CHECK_BAT_5                 1043
#define IDC_BTN_VOL_MAIN                1043
#define IDC_CHECK_BAT_6                 1044
#define IDC_STATIC_CURRENT              1044
#define IDC_CHECK_BAT_7                 1045
#define IDC_STATIC_VOLTAGE              1045
#define IDC_CHECK_BAT_8                 1046
#define IDC_STATIC_SYS_STA              1046
#define IDC_CHECK_BAT_9                 1047
#define IDC_STATIC_MSG_MOD              1047
#define IDC_CHECK_BAT_10                1048
#define IDC_STATIC_UID                  1048
#define IDC_CHECK_BAT_11                1049
#define IDC_STATIC_WORK_MOD             1049
#define IDC_CHECK_BAT_12                1050
#define IDC_BTN_MODE_1                  1050
#define IDC_CHECK_BAT_13                1051
#define IDC_BTN_MODE_2                  1051
#define IDC_LIST1                       1051
#define IDC_CHECK_BAT_14                1052
#define IDC_BTN_MODE_3                  1052
#define IDC_CHECK_BAT_15                1053
#define IDC_BTN_MODE_4                  1053
#define IDC_CHECK_BAT_16                1054
#define IDC_BTN_ENABLE                  1054
#define IDC_BTN_ENABLE_QUERY            1055
#define IDC_BTN_ENABLE_SET              1056
#define IDC_BTN_PARAM                   1057
#define IDC_BTN_PARAM_QUERY             1058
#define IDC_BTN_PARAM_SET               1059
#define IDC_BTN_SWITCH                  1060
#define IDC_BTN_SWITCH_QUERY            1061
#define IDC_BTN_SWITCH_SET              1062
#define IDC_BTN_CHARGING                1063
#define IDC_BTN_CHARGING_START          1064
#define IDC_BTN_CHARGING_STOP           1065
#define IDC_BTN_DISCHARGING             1066
#define IDC_BTN_DISCHARGING_START       1067
#define IDC_BTN_DISCHARGING_STOP        1068
#define IDC_BTN_LOG                     1069
#define IDC_BTN_LOG_SAVE                1070
#define IDC_BTN_LOG_CLEAR               1071
#define IDC_STA_LINE                    1072
#define IDC_STA_CONTROL                 1073
#define IDC_CK_ROW_1                    1073
#define IDC_CK_ROW_2                    1074
#define IDC_COB_MIN_DIS_UNIT            1074
#define IDC_BTN_MIN_DIS_UNIT            1074
#define IDC_CK_ROW_3                    1075
#define IDC_BTN_MIN_DIS_QUERY           1075
#define IDC_CK_ROW_4                    1076
#define IDC_BTN_MIN_DIS_SET             1076
#define IDC_CK_ROW_5                    1077
#define IDC_BTN_UPS_CTRL                1077
#define IDC_CK_ROW_6                    1078
#define IDC_BTN_UPS_CTRL_START          1078
#define IDC_CK_ROW_7                    1079
#define IDC_BTN_UPS_CTRL_STOP           1079
#define IDC_CK_ROW_8                    1080
#define IDC_CK_ROW_9                    1081
#define ID_32771                        32771
#define ID_32772                        32772
#define ID_32773                        32773
#define ID_32774                        32774
#define ID_32775                        32775
#define ID_32776                        32776
#define ID_32777                        32777
#define ID_32778                        32778
#define ID_MODE_UPS                     32779
#define ID_MENU_MODE_NET                32780
#define ID_MENU_MODE_UPS                32781
#define ID_32782                        32782
#define ID_MENU_START                   32783
#define ID_32784                        32784
#define ID_32785                        32785
#define ID_32786                        32786
#define ID_MENU_DATA_AUTO               32787
#define ID_MENU_DATA_ACT                32788
#define ID_32789                        32789
#define ID_MENU_LOG                     32790
#define ID_32791                        32791
#define ID_32792                        32792
#define ID_VS_GIF                       32793
#define ID_32794                        32794
#define ID_32795                        32795
#define ID_32796                        32796
#define ID_VS_NOMAL                     32797
#define ID_PLAY_GIF                     32798
#define ID_32799                        32799
#define ID_MENU_PLAY_GIF                32800
#define ID_32801                        32801
#define ID_UPS_STOP                     32802
#define ID_32803                        32803

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        382
#define _APS_NEXT_COMMAND_VALUE         32804
#define _APS_NEXT_CONTROL_VALUE         1075
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
